../Core/Src/kalman.c:3:6:init_kalman	1
../Core/Src/kalman.c:27:6:vec_cross	1
../Core/Src/kalman.c:33:7:vec_dot	1
../Core/Src/kalman.c:37:7:magnitude	1
../Core/Src/kalman.c:41:7:magnitudeq	1
../Core/Src/kalman.c:45:6:skew	1
../Core/Src/kalman.c:52:6:transpose3	2
../Core/Src/kalman.c:58:6:transpose6	3
../Core/Src/kalman.c:64:6:mat_mul6	4
../Core/Src/kalman.c:76:6:mat_add6	3
../Core/Src/kalman.c:84:6:mat_sub6	3
../Core/Src/kalman.c:92:6:cholesky	6
../Core/Src/kalman.c:109:6:kalman_predict	2
../Core/Src/kalman.c:177:6:kalman_correction	11
