../Core/Src/kalman.c:3:6:init_kalman	1
../Core/Src/kalman.c:30:6:vec_cross	1
../Core/Src/kalman.c:36:7:vec_dot	1
../Core/Src/kalman.c:40:7:magnitude	1
../Core/Src/kalman.c:42:7:magnitudeq	1
../Core/Src/kalman.c:46:6:skew	1
../Core/Src/kalman.c:52:6:transpose3	2
../Core/Src/kalman.c:58:6:transpose6	3
../Core/Src/kalman.c:64:6:mat_mul3	3
../Core/Src/kalman.c:76:6:mat_mul6	4
../Core/Src/kalman.c:88:6:mat_add6	3
../Core/Src/kalman.c:96:6:mat_sub6	3
../Core/Src/kalman.c:104:6:cholesky	6
../Core/Src/kalman.c:121:6:kalman_predict	2
../Core/Src/kalman.c:192:6:kalman_correction	11
