../Core/Src/main.c:84:20:tca_ch	1
../Core/Src/main.c:90:18:bno055_i2c_read	2
../Core/Src/main.c:99:18:bno055_i2c_write	2
../Core/Src/main.c:107:21:quat_to_yaw	1
../Core/Src/main.c:113:21:wrap_pi	3
../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_I2C1_Init	4
../Core/Src/main.c:310:13:MX_TIM1_Init	9
../Core/Src/main.c:398:13:MX_USART1_UART_Init	5
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:StartDefaultTask	5
../Core/Src/main.c:588:6:MPU_Config	1
../Core/Src/main.c:623:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:640:6:Error_Handler	1
