../Core/Src/main.c:84:20:tca_ch	1
../Core/Src/main.c:87:18:bno055_i2c_read	2
../Core/Src/main.c:96:18:bno055_i2c_write	2
../Core/Src/main.c:108:21:quat_to_yaw	1
../Core/Src/main.c:114:21:wrap_pi	3
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_I2C1_Init	4
../Core/Src/main.c:311:13:MX_TIM1_Init	9
../Core/Src/main.c:399:13:MX_USART1_UART_Init	5
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:StartDefaultTask	5
../Core/Src/main.c:589:6:MPU_Config	1
../Core/Src/main.c:624:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:641:6:Error_Handler	1
